# import numpy as np
# a = np.array([1, 2, 3])
# print(a)               # Вывод: [1, 2, 3]
# print(type(a))         # Вывод: <class 'numpy.ndarray'>

#                                Как создать массив NumPy?

#               Массив целых чисел, чисел с плавающей точкой и составных чисел

# import numpy as np
# A = np.array([[1, 2, 3], [3, 4, 5]])
# print(A)
# A = np.array([[1.1, 2, 3], [3, 4, 5]])    # Массив чисел с плавающей запятой
# print(A)
# A = np.array([[1, 2, 3], [3, 4, 5]], dtype = complex)   # Массив составных чисел
# print(A)
# a = np.array

#                   Использование arange() и shape()

# import numpy as np
#
# A = np.arange(4)
# print('A =', A)
# B = np.arange(12).reshape(2, 6)
# print('B =', B)


                            # ____Операции с матрицами___


            #  Сложение двух матриц или сумма элементов массива Python
            # Мы используем оператор +, чтобы сложить соответствующие элементы двух матриц NumPy.

# import numpy as np
#
# A = np.array([[2, 4], [5, -6]])
# B = np.array([[9, -3], [3, 6]])
# C = A + B      # сложение соответствующих элементов
# print(C)

                        # Умножение двух матриц

# import numpy as np
#
# A = np.array([[3, 6, 7], [5, -3, 0]])
# B = np.array([[1, 1], [2, 1], [3, -3]])
# C = a.dot(B)
# print(C)

                    # Транспонирование матрицы

# import numpy as np
#
# A = np.array([[1, 1], [2, 1], [3, -3]])
# print(A.transpose())

                    # Доступ к элементам матрицы

# import numpy as np
# A = np.array([2, 4, 6, 8, 10])
#
# print("A[0] =", A[0])     # Первый элемент
# print("A[2] =", A[2])     # Третий элемент
# print("A[-1] =", A[-1])   # Последний элемент

# import numpy as np
#
# A = np.array([[1, 4, 5, 12],
#     [-5, 8, 9, 0],
#     [-6, 7, 11, 19]])
# #  Первый элемент первой строки
# print("A[0][0] =", A[0][0])
# # Третий элемент второй строки
# print("A[1][2] =", A[1][2])
# # Последний элемент последней строки
# print("A[-1][-1] =", A[-1][-1])

                    # Доступ к строкам матрицы

# import numpy as np
#
# A = np.array([[1, 4, 5, 12],
#     [-5, 8, 9, 0],
#     [-6, 7, 11, 19]])
#
# print("A[0] =", A[0]) # Первая строка
# print("A[2] =", A[2]) # Третья строка
# print("A[-1] =", A[-1]) # Последняя строка (третья строка в данном случае)

                    # Доступ к столбцам матрицы

# import numpy as np
#
# A = np.array([[1, 4, 5, 12],
#     [-5, 8, 9, 0],
#     [-6, 7, 11, 19]])
#
# print("A[:,0] =",A[:,0]) # Первый столбец
# print("A[:,3] =", A[:,3]) # Четвертый столбец
# print("A[:,-1] =", A[:,-1]) # Последний столбец (четвертый столбец в данном случае)

                    # Разделение матрицы

# import numpy as np
# letters = np.array([1, 3, 5, 7, 9, 7, 5])
#
# # с 3-го по 5-ый элементы
# print(letters[2:5])        # Вывод: [5, 7, 9]
#
# # с 1-го по 4-ый элементы
# print(letters[:-5])        # Вывод: [1, 3]
#
# # с 6-го до последнего элемента
# print(letters[5:])         # Вывод:[7, 5]
#
# # с 1-го до последнего элемента
# print(letters[:])          # Вывод:[1, 3, 5, 7, 9, 7, 5]
#
# # список в обратном порядке
# print(letters[::-1])          # Вывод:[5, 7, 9, 7, 5, 3, 1]

# import numpy as np
#
# A = np.array([[1, 4, 5, 12, 14],
#     [-5, 8, 9, 0, 17],
#     [-6, 7, 11, 19, 21]])
#
# print(A[:2, :4])  # две строки, четыре столбца
#
# ''' Вывод:
# [[ 1  4  5 12]
#  [-5  8  9  0]]
# '''
#
# print(A[:1,])  # первая строка, все столбцы
# ''' Вывод:
# [[ 1  4  5 12 14]]
# '''
#
# print(A[:,2])  # все строки, второй столбец
# ''' Вывод:
# [ 5  9 11]
# '''
#
# print(A[:, 2:5])  # все строки, с третьего по пятый столбец
# ''' Вывод:
# [[ 5 12 14]
#  [ 9  0 17]
#  [11 19 21]]