# Set - множества - это неупорядоченная коллекция уникальных элементов (отсутсвтуют повторяющиеся значения)
# Состоит только из неизменяемых объектов (Числа, строки, кортеж)

a = {1, 2, 3, 4, 5, 3, 2, 1, 5}  # создается в фигурных скобках.
print(a, type(a))

b = {'hi', 'ha', 'ho', 'hu', 'hi', 'ha', 'ho', 'hu', }
print(b)

c = set('abracadabra')  # множества неупорядочены
print(c)

d = set([1, 2, 3, 4, 5, 4, 2, 3, 1])  # множества из списка
print(d)

e = set(range(5))  # множества с помощью ranhe (от 0 до 5(не включая))
print(e)

f = set()  # создать пустое множество
ff = {}  # нельзя создать с помощью скобок. иначе будет словарь
print(f, type(f))
print(ff, type(ff))

aa = [1, 2, 3, 4, 5, 3, 2, 1, 5]  # Есть список с потворяющимися элементами
aa = list(set(aa))  # Set - превратили в множество и перевели обратно в список через list
print(aa)

# добавление элемента
bb = {32, 21, 12, 15, 65, 43, 2, 1}
bb.add(11)  # bb= bb.add()  писать нельзя, иначе потеряем значения присвоенные ранее
bb.update([5, 6, 7])  # добавляет несколько конертные эелементы 5 6 и 7, без дублей
# bb.update([5, 6, 7])   это равнозначно 3 bb.add()
# bb.add(5)
# bb.add(6)
# bb.add(7)
bb.update('hello')  # строку по буквам
bb.update(range(5, 10))  # range от 5 до 10
bb.update({44, 55, 66})  # значения списком
print(bb)

# удаление
a.discard(4)
print(a)

b.remove('hi')  # выдает ошибку, если пытается удалить уже удаленный элемент
# b.remove('hi')            # выдаст ошибку, в отличии от discard
print(b)

print(c.pop())  # показывает случайный удаленный элемент

d.clear()  # удаляет все элементы
print(d)

# операции с множествами
print(len(a))  # нахождение длины множества
print(7 in a, 4 in a, 11 not in a)  # есть ли 7 в множестве a?  True or False

print(a & bb)  # узнаем, есть ли пересечения в разных множествах с помощью &
print(a & b)  # если нет - пишет пусто set()

a &= b     # изменяем множество а из b, для этого пишем &=
# print(a.intersection(bb))    # либо используется такая команда
print(a, b)

print(e | d)    # объеденение списков (без дублей), но не изменяя их
# print(e.union(d))  # тоже самое с помощью команды

e = e.union(d)  # объеденение с изменением списка
# e |= d  # аналогично
print(e)


print(e - bb)        # вычитает (убирает) повторяющиеся элементы, которые есть в bb, оставляя остальные
print(e)             # значения не меняются
e -= bb     # убирает из а повтрояющиеся элементы bb, изменяя их
print(e)

print(e ^ bb)  # все, кроме повторяющихся

print(e == bb)     # сравнивают результыты, выход True or False/ применяется и остальные операции * -= < > и т.п


# задача посчитать сколько слов было в нашем тексте
text = input()      # 1 будет вводится строка
a = set()   # 4 создаем пустое множество
while text != '':       # 2 будет вводится пока мы не введем пустую строку
    slova = text.split()  # 3 чтобы получить слова импользуем split, превращая в список
    a.update(slova)     # 5 при помощи update будем заносить slova  в множества
    text = input()
print(len(a))       # выводим сколько слов мы занесли