# Дана целочисленная квадратная матрица. Найти в каждой строке наи-
# больший элемент и поменять его местами с элементом главной диагонали.
# [02-4.2-ML22]

# def change_number(matrix):
#
#     return matrix
# print(change_number([[4, 1, 4.1], [8, 3, 2], [52, 75, 8]]))

a = [[4, 1, 4.1], [8, 3, 2], [52, 75, 8]]
