# Ввести строку. Если длина строки больше 10 символов,
# то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки


stroka = input("Ваше слово: ")
stroka_2 = int(len(stroka))

if stroka_2 >10:
    print(stroka, "!!!")
elif stroka_2 < 10:
    print(stroka[1])
