stroka = input("Ведите ваше слово: ")
print(stroka[2])        #1.	Создать строку равную третьему символу введенной строки.
print(stroka[-2])       #2.	Создать строку равную предпоследнему символу введенной строки.
print(stroka[:5])       #3.	Создать строку равную первым пяти символам введенной строки
print(stroka[0:-2])     #4. Создать строку равную введенной строку без последних двух символов.
stroka_new = list(stroka[::2])  #5.	Создать строку равную всем элементам введенной строки с четными
print(stroka_new)                 #индексами. (считая, что индексация начинается с 0, поэтому символы
                                  #выводятся 	начиная с первого, индексы 0,2,4,6….).