# 4) Дан список. Создать новый список, сдвинутый на 1 элемент влево
# Пример: 1 2 3 4 5 ->  2 3 4 5 1

lst = [1, 2, 3, 4, 5, 6, 7]
lst2 = []
for i in lst:
    i = lst[1:] + lst[:1]
    lst2.append(i)
    break
print(lst2)


